spring.application.name=votacao-api
spring.data.mongodb.uri=mongodb://mongodb:27017/votacao-db

# Configuração do servidor
server.port=8080

# Configuração de Logs
logging.level.br.com.desafio_votacao=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuração para mensagens de erro personalizadas
server.error.include-message=always
server.error.include-binding-errors=always

# Configuração para habilitação/desabilitação de endpoints específicos
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Configuração SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.use-root-path=true

# Configuração do Scheduled
scheduling.pauta-check: 30000
